= #sym.section 4 Number Theory 数论
== #sym.section 4.1 DIVISIBILITY 整除性
- 我们说 $m$ 整除 $n$ 当 $m > 0$ 且 $n/m$ 这个比值是整数。这个性质可以说是整个数论的基础，所以如果我们有一个特殊形式来表示它，那会很方便，于是我们有 :
$
  m backslash n <=> m > 0 "and" n = m k "for some integer" k.
$ *(4.1)* \
- 如果 $m$ 不整除 $n$，那么我们写成 '$m divides.not n$'
- 这里有一个类似的表达，「$n$ 是 $m$ 的倍数」，这句话和整除表示类似，除了不包含 $m > 0$。这个表达下我们可以知道 $n = m k "for some integer " k$。因此，我们举个例子，$0$ 只有一个倍数，却没有任何数可以被 $0$ 整除。严格地说，任何整数都是 $-1$ 的倍数，但是没有任何数可以被 $-1$ 整除。
- 两个整数 $m$ 和 $n$ 的GCD（最大公约数） 是最大的能整除二者的整数：
$
  gcd(m,n) = max{k : k backslash m "and" k backslash n}.
$ *(4.2)*\
举个例子，$gcd(12,18)=6$。这是个熟悉的概念，因为你们都在小学四年级的时候学过约分：$12/18=(12/6)div(18/6)=2/3$。特别地，如果 $n>0$，我们有 $gcd(0,n)=n$，$gcd(0,0)$ 是未定义的。
- 另一个熟悉的概念是 LCM （最小公倍数）,
$
  lcm(m,n) = max{k : k > 0, m backslash k " and " n backslash k};
$ *(4.3)*\
当 $m<=0$ 或 $n<=0$ 时，我们认为其未定义。学习数学的学生会把这个数叫做「最小公分母（_least common denominator_）」。举个例子，$lcm(12,18)=36$，小学四年级的哥们都知道有 $7/12+1/18=21/36+2/36=23/36$。 LCM是一个和GCD很像的东西，但是我们很多时候也不把他们挂等号看待，毕竟GCD看上去就更好。
- GCD其中一个最牛逼的点就在于，他有一个美丽的算法，使用一个已经有2300岁的方法叫做「欧几里得算法（_Euclid's algorithm_）」